//= require jquery
//= require jquery_ujs
//= require serializeJSON
//= require underscore
//= require backbone
//= require journal_app
//= require_tree ../templates
//= require_tree ./models
//= require_tree ./collections
//= require_tree ./views
//= require_tree ./routers
//= require_tree .
